<HTML>
	<head>

		<title>María Eugenia</title>
		<link href = "Style.css" rel ="stylesheet" type ="text/css">
	</head>
	<body> 
		<div class="encabezado2">
			<div>María Eugenia Salinas</div>
		</div>

		<div class="recuadro3">
        <br><br>
		María Eugenia, conocida como "La Nena", llegó al mundo el 14 de noviembre de 1960. Se casó el 15 de enero de 1988 con José Manuel Monge, con quien tuvo cuatro hijos, Viviana, Marisol, Monse y José Manuel.<br>
		Su nombre ha aparecido en los titulares en mayor medida por su madre, quien ha contado en más de una ocasión anécdotas, como la vez que casi da su vida por sentir que se la querían quitar.<br>
		En una entrevista, Salinas recordó cómo su suegra le pidió que se fuera de su casa, pero sin sus hijos, porque no quería que se casara por la iglesia con Pedro, aunque María Eugenia tenía solo 40 días de nacida. Además de la señora, un hermano del músico la aventó por las escaleras y una hermana le dio una bofetada. Desesperada por ver cómo le querían quitar a su bebés, agarró una navaja y se cortó las venas.
		 </div>

		 <div class="img11"></div>

	</body>
</HTML>